<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Feb 02 16:56:02 CET 2017 -->
<title>com.f1000.journalrankings.backend</title>
<meta name="date" content="2017-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/f1000/journalrankings/backend/package-summary.html" target="classFrame">com.f1000.journalrankings.backend</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DataManager.html" title="interface in com.f1000.journalrankings.backend" target="classFrame"><i>DataManager</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DataManagerImpl.html" title="class in com.f1000.journalrankings.backend" target="classFrame">DataManagerImpl</a></li>
</ul>
</div>
</body>
</html>
