<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Feb 02 16:56:02 CET 2017 -->
<title>Uses of Class com.f1000.journalrankings.model.Journal</title>
<meta name="date" content="2017-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.f1000.journalrankings.model.Journal";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/f1000/journalrankings/model/Journal.html" title="class in com.f1000.journalrankings.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/f1000/journalrankings/model/class-use/Journal.html" target="_top">Frames</a></li>
<li><a href="Journal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.f1000.journalrankings.model.Journal" class="title">Uses of Class<br>com.f1000.journalrankings.model.Journal</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/f1000/journalrankings/model/Journal.html" title="class in com.f1000.journalrankings.model">Journal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.f1000.journalrankings.backend">com.f1000.journalrankings.backend</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.f1000.journalrankings.service">com.f1000.journalrankings.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.f1000.journalrankings.backend">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/f1000/journalrankings/model/Journal.html" title="class in com.f1000.journalrankings.model">Journal</a> in <a href="../../../../../com/f1000/journalrankings/backend/package-summary.html">com.f1000.journalrankings.backend</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/f1000/journalrankings/backend/package-summary.html">com.f1000.journalrankings.backend</a> that return types with arguments of type <a href="../../../../../com/f1000/journalrankings/model/Journal.html" title="class in com.f1000.journalrankings.model">Journal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/f1000/journalrankings/model/Journal.html" title="class in com.f1000.journalrankings.model">Journal</a>&gt;</code></td>
<td class="colLast"><span class="strong">DataManagerImpl.</span><code><strong><a href="../../../../../com/f1000/journalrankings/backend/DataManagerImpl.html#rankJournals(java.util.ArrayList)">rankJournals</a></strong>(java.util.ArrayList&lt;<a href="../../../../../com/f1000/journalrankings/model/Journal.html" title="class in com.f1000.journalrankings.model">Journal</a>&gt;&nbsp;journalList)</code>
<div class="block">Returns the list of journals: 
 - excluding all review journal
 - sorting by Score and by Name (just in case of equal score)
 - assigning the rank in base of score</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/f1000/journalrankings/model/Journal.html" title="class in com.f1000.journalrankings.model">Journal</a>&gt;</code></td>
<td class="colLast"><span class="strong">DataManager.</span><code><strong><a href="../../../../../com/f1000/journalrankings/backend/DataManager.html#rankJournals(java.util.ArrayList)">rankJournals</a></strong>(java.util.ArrayList&lt;<a href="../../../../../com/f1000/journalrankings/model/Journal.html" title="class in com.f1000.journalrankings.model">Journal</a>&gt;&nbsp;journalList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/f1000/journalrankings/backend/package-summary.html">com.f1000.journalrankings.backend</a> with type arguments of type <a href="../../../../../com/f1000/journalrankings/model/Journal.html" title="class in com.f1000.journalrankings.model">Journal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/f1000/journalrankings/model/Journal.html" title="class in com.f1000.journalrankings.model">Journal</a>&gt;</code></td>
<td class="colLast"><span class="strong">DataManagerImpl.</span><code><strong><a href="../../../../../com/f1000/journalrankings/backend/DataManagerImpl.html#rankJournals(java.util.ArrayList)">rankJournals</a></strong>(java.util.ArrayList&lt;<a href="../../../../../com/f1000/journalrankings/model/Journal.html" title="class in com.f1000.journalrankings.model">Journal</a>&gt;&nbsp;journalList)</code>
<div class="block">Returns the list of journals: 
 - excluding all review journal
 - sorting by Score and by Name (just in case of equal score)
 - assigning the rank in base of score</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/f1000/journalrankings/model/Journal.html" title="class in com.f1000.journalrankings.model">Journal</a>&gt;</code></td>
<td class="colLast"><span class="strong">DataManager.</span><code><strong><a href="../../../../../com/f1000/journalrankings/backend/DataManager.html#rankJournals(java.util.ArrayList)">rankJournals</a></strong>(java.util.ArrayList&lt;<a href="../../../../../com/f1000/journalrankings/model/Journal.html" title="class in com.f1000.journalrankings.model">Journal</a>&gt;&nbsp;journalList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.f1000.journalrankings.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/f1000/journalrankings/model/Journal.html" title="class in com.f1000.journalrankings.model">Journal</a> in <a href="../../../../../com/f1000/journalrankings/service/package-summary.html">com.f1000.journalrankings.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/f1000/journalrankings/service/package-summary.html">com.f1000.journalrankings.service</a> that return types with arguments of type <a href="../../../../../com/f1000/journalrankings/model/Journal.html" title="class in com.f1000.journalrankings.model">Journal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/f1000/journalrankings/model/Journal.html" title="class in com.f1000.journalrankings.model">Journal</a>&gt;</code></td>
<td class="colLast"><span class="strong">JournalRankingsServiceImpl.</span><code><strong><a href="../../../../../com/f1000/journalrankings/service/JournalRankingsServiceImpl.html#rankJournals(java.util.ArrayList)">rankJournals</a></strong>(java.util.ArrayList&lt;<a href="../../../../../com/f1000/journalrankings/model/Journal.html" title="class in com.f1000.journalrankings.model">Journal</a>&gt;&nbsp;journalList)</code>
<div class="block">Checks if the data into the list passed as param, are valid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/f1000/journalrankings/model/Journal.html" title="class in com.f1000.journalrankings.model">Journal</a>&gt;</code></td>
<td class="colLast"><span class="strong">JournalRankingsService.</span><code><strong><a href="../../../../../com/f1000/journalrankings/service/JournalRankingsService.html#rankJournals(java.util.ArrayList)">rankJournals</a></strong>(java.util.ArrayList&lt;<a href="../../../../../com/f1000/journalrankings/model/Journal.html" title="class in com.f1000.journalrankings.model">Journal</a>&gt;&nbsp;journalList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/f1000/journalrankings/service/package-summary.html">com.f1000.journalrankings.service</a> with type arguments of type <a href="../../../../../com/f1000/journalrankings/model/Journal.html" title="class in com.f1000.journalrankings.model">Journal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/f1000/journalrankings/model/Journal.html" title="class in com.f1000.journalrankings.model">Journal</a>&gt;</code></td>
<td class="colLast"><span class="strong">JournalRankingsServiceImpl.</span><code><strong><a href="../../../../../com/f1000/journalrankings/service/JournalRankingsServiceImpl.html#rankJournals(java.util.ArrayList)">rankJournals</a></strong>(java.util.ArrayList&lt;<a href="../../../../../com/f1000/journalrankings/model/Journal.html" title="class in com.f1000.journalrankings.model">Journal</a>&gt;&nbsp;journalList)</code>
<div class="block">Checks if the data into the list passed as param, are valid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/f1000/journalrankings/model/Journal.html" title="class in com.f1000.journalrankings.model">Journal</a>&gt;</code></td>
<td class="colLast"><span class="strong">JournalRankingsService.</span><code><strong><a href="../../../../../com/f1000/journalrankings/service/JournalRankingsService.html#rankJournals(java.util.ArrayList)">rankJournals</a></strong>(java.util.ArrayList&lt;<a href="../../../../../com/f1000/journalrankings/model/Journal.html" title="class in com.f1000.journalrankings.model">Journal</a>&gt;&nbsp;journalList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/f1000/journalrankings/model/Journal.html" title="class in com.f1000.journalrankings.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/f1000/journalrankings/model/class-use/Journal.html" target="_top">Frames</a></li>
<li><a href="Journal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
