<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="com.f1000.journalrankings.ApplicationConfig" project="JournalRankings" 
    file="/JournalRankings/src/main/java/com/f1000/journalrankings/ApplicationConfig.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="215" x="1143" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.f1000.journalrankings.service.JournalRankingsServiceImpl" 
    project="JournalRankings" 
    file="/JournalRankings/src/main/java/com/f1000/journalrankings/service/JournalRankingsServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="283" x="820" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="3" language="java" name="com.f1000.journalrankings.model" project="JournalRankings" 
    file="/JournalRankings/src/main/java/com/f1000/journalrankings/model" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="214" x="41" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="4" language="java" name="com.f1000.journalrankings.backend.DataManager" project="JournalRankings" 
    file="/JournalRankings/src/main/java/com/f1000/journalrankings/backend/DataManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="283" x="497" y="446"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="com.f1000.journalrankings.model.Journal" project="JournalRankings" 
    file="/JournalRankings/src/main/java/com/f1000/journalrankings/model/Journal.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="369" width="162" x="618" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="6" language="java" name="com.f1000.journalrankings.service" project="JournalRankings" 
    file="/JournalRankings/src/main/java/com/f1000/journalrankings/service" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="221" x="1398" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="7" language="java" name="com.f1000.journalrankings.backend.DataManagerImpl" project="JournalRankings" 
    file="/JournalRankings/src/main/java/com/f1000/journalrankings/backend/DataManagerImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="283" x="295" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="com.f1000.journalrankings.service.JournalRankingsService" 
    project="JournalRankings" 
    file="/JournalRankings/src/main/java/com/f1000/journalrankings/service/JournalRankingsService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="283" x="820" y="446"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="10">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="11">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="12" name="dataManager"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>