<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Feb 02 16:56:03 CET 2017 -->
<title>All Classes</title>
<meta name="date" content="2017-02-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/f1000/journalrankings/backend/DataManager.html" title="interface in com.f1000.journalrankings.backend"><i>DataManager</i></a></li>
<li><a href="com/f1000/journalrankings/backend/DataManagerImpl.html" title="class in com.f1000.journalrankings.backend">DataManagerImpl</a></li>
<li><a href="com/f1000/journalrankings/model/Journal.html" title="class in com.f1000.journalrankings.model">Journal</a></li>
<li><a href="com/f1000/journalrankings/service/JournalRankingsService.html" title="interface in com.f1000.journalrankings.service"><i>JournalRankingsService</i></a></li>
<li><a href="com/f1000/journalrankings/service/JournalRankingsServiceImpl.html" title="class in com.f1000.journalrankings.service">JournalRankingsServiceImpl</a></li>
</ul>
</div>
</body>
</html>
