<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Feb 02 16:56:02 CET 2017 -->
<title>Overview List</title>
<meta name="date" content="2017-02-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<div class="indexHeader"><a href="allclasses-frame.html" target="packageFrame">All Classes</a></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="com/f1000/journalrankings/backend/package-frame.html" target="packageFrame">com.f1000.journalrankings.backend</a></li>
<li><a href="com/f1000/journalrankings/model/package-frame.html" target="packageFrame">com.f1000.journalrankings.model</a></li>
<li><a href="com/f1000/journalrankings/service/package-frame.html" target="packageFrame">com.f1000.journalrankings.service</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
